backend/data/elemental-provisions/j2energyefficiency.json (before)
{
  "sectionId": "j2_energy_efficiency",
  "title": "J2: Energy Efficiency Requirements",
  "displayOrder": 7,
  "overallApplicability": {
    "buildingClasses": ["Class_2", "Class_3", "Class_4", "Class_5", "Class_6", "Class_7", "Class_8", "Class_9a", "Class_9b", "Class_9c"],
    "climateZones": null,
    "minFloorArea": null,
    "maxFloorArea": null
  },
  "contentBlocks": [
    {
      "blockId": "j2_class2_j1p2",
      "contentType": "list",
      "title": "For a Sole-Occupancy Unit of a Class 2 Building (satisfying J1P2)",
      "blockApplicability": {
        "buildingClasses": ["Class_2"]
      },
      "listType": "unordered",
      "items": [
        "J3D3, using house energy rating software; or",
        "the following—",
        "(a) J3D4, for ceiling fans; and",
        "(b) (i) J3D5, J3D6, J4D3, J4D7(3), J4D7(4) and Part J5, for general thermal construction; and",
        "   (ii) J3D7, for roofs; and",
        "   (iii) J3D8 and J3D11 to J3D13, or J3D9, for walls and glazing; and",
        "   (iv) J3D10, for floors"
      ]
    },
    {
      "blockId": "j2_class2_j1p3",
      "contentType": "list",
      "title": "For a Sole-Occupancy Unit of a Class 2 Building (satisfying J1P3)",
      "blockApplicability": {
        "buildingClasses": ["Class_2"],
        "customConditions": [
          {
            "property": "totalAreaOfHabitableRooms",
            "operator": "<=",
            "value": 500,
            "comment": "Total Area of Habitable Rooms ≤ 500 m²"
          }
        ]
      },
      "listType": "unordered",
      "items": [
        "(a) for the net equivalent energy usage—",
        "   (i) J3D14, for a sole-occupancy unit with a total floor area not greater than 500 m²; or",
        "   (ii) J3D15, using house energy rating software; and",
        "(b) J6D7, for air-conditioning; and",
        "(c) J7D3, for artificial lighting; and",
        "(d) J8D3, for heated water supply; and",
        "(e) J8D4, for swimming pool and spa pool plant; and",
        "(f) J9D3, for facilities for energy monitoring"
      ]
    },
    {
      "blockId": "j2_class4_j1p2",
      "contentType": "list",
      "title": "For a Class 4 Part of a Building (satisfying J1P2)",
      "blockApplicability": {
        "buildingClasses": ["Class_4"]
      },
      "listType": "unordered",
      "items": [
        "J3D3, using house energy rating software; or",
        "the following—",
        "(a) J3D4, for ceiling fans; and",
        "(b) (i) J3D5, J3D6, J4D3, J4D7(3), J4D7(4) and Part J5, for general thermal construction; and",
        "   (ii) J3D7, for roofs; and",
        "   (iii) J3D8 and J3D11 to J3D13, or J3D9, for walls and glazing; and",
        "   (iv) J3D10, for floors"
      ]
    },
    {
      "blockId": "j2_class4_j1p3",
      "contentType": "list",
      "title": "For a Class 4 Part of a Building (satisfying J1P3)",
      "blockApplicability": {
        "buildingClasses": ["Class_4"],
        "customConditions": [
          {
            "property": "totalAreaOfHabitableRooms",
            "operator": "<=",
            "value": 500,
            "comment": "Total Area of Habitable Rooms ≤ 500 m²"
          }
        ]
      },
      "listType": "unordered",
      "items": [
        "(a) for the net equivalent energy usage—",
        "   (i) J3D14, for a Class 4 part with a total floor area not greater than 500 m²; or",
        "   (ii) J3D15, using house energy rating software; and",
        "(b) J6D7, for air-conditioning; and",
        "(c) J7D3, for artificial lighting; and",
        "(d) J8D3, for heated water supply; and",
        "(e) J8D4, for swimming pool and spa pool plant; and",
        "(f) J9D3, for facilities for energy monitoring"
      ]
    },
    {
      "blockId": "j2_class3_j1p1",
      "contentType": "list",
      "title": "For a Class 3 Building (satisfying J1P1)",
      "blockApplicability": {
        "buildingClasses": ["Class_3"]
      },
      "listType": "unordered",
      "items": [
        "(a) Part J5, for building sealing; and",
        "(b) Part J6, for air-conditioning and ventilation; and",
        "(c) Part J7, for artificial lighting and power; and",
        "(d) Part J8, for heated water supply and swimming pool and spa pool plant; and",
        "(e) J9D3, for facilities for energy monitoring"
      ]
    },
    {
      "blockId": "j2_class5to8_j1p1",
      "contentType": "list",
      "title": "For Class 5, 6, 7 or 8 Buildings (satisfying J1P1)",
      "blockApplicability": {
        "buildingClasses": ["Class_5", "Class_6", "Class_7", "Class_8"]
      },
      "listType": "unordered",
      "items": [
        "(a) Part J5, for building sealing; and",
        "(b) Part J6, for air-conditioning and ventilation; and",
        "(c) Part J7, for artificial lighting and power; and",
        "(d) Part J8, for heated water supply and swimming pool and spa pool plant; and",
        "(e) J9D3, for facilities for energy monitoring"
      ]
    },
    {
      "blockId": "j2_class9a_j1p1",
      "contentType": "list",
      "title": "For a Class 9a Building (satisfying J1P1)",
      "blockApplicability": {
        "buildingClasses": ["Class_9a"]
      },
      "listType": "unordered",
      "items": [
        "(a) Part J5, for building sealing; and",
        "(b) Part J6, for air-conditioning and ventilation; and",
        "(c) Part J7, for artificial lighting and power; and",
        "(d) Part J8, for heated water supply and swimming pool and spa pool plant; and",
        "(e) J9D3, for facilities for energy monitoring"
      ]
    },
    {
      "blockId": "j2_class9b_j1p1",
      "contentType": "list",
      "title": "For a Class 9b Building (satisfying J1P1)",
      "blockApplicability": {
        "buildingClasses": ["Class_9b"]
      },
      "listType": "unordered",
      "items": [
        "(a) Part J5, for building sealing; and",
        "(b) Part J6, for air-conditioning and ventilation; and",
        "(c) Part J7, for artificial lighting and power; and",
        "(d) Part J8, for heated water supply and swimming pool and spa pool plant; and",
        "(e) J9D3, for facilities for energy monitoring"
      ]
    },
    {
      "blockId": "j2_class9c_j1p1",
      "contentType": "list",
      "title": "For a Class 9c Building (satisfying J1P1)",
      "blockApplicability": {
        "buildingClasses": ["Class_9c"]
      },
      "listType": "unordered",
      "items": [
        "(a) Part J5, for building sealing; and",
        "(b) Part J6, for air-conditioning and ventilation; and",
        "(c) Part J7, for artificial lighting and power; and",
        "(d) Part J8, for heated water supply and swimming pool and spa pool plant; and",
        "(e) J9D3, for facilities for energy monitoring"
      ]
    }
  ]
}

backend/data/elemental-provisions/j2energyefficiency.json (after)
{
  "sectionId": "j2_energy_efficiency",
  "title": "J2: Energy Efficiency Requirements",
  "displayOrder": 7,
  "overallApplicability": {
    "buildingClasses": ["Class_2", "Class_3", "Class_4", "Class_5", "Class_6", "Class_7", "Class_8", "Class_9a", "Class_9b", "Class_9c"],
    "climateZones": null,
    "minFloorArea": null,
    "maxFloorArea": null
  },
  "contentBlocks": [
    {
      "blockId": "j2_class2_j1p2",
      "contentType": "list",
      "title": "For a Sole-Occupancy Unit of a Class 2 Building (satisfying J1P2)",
      "blockApplicability": {
        "buildingClasses": ["Class_2"]
      },
      "listType": "unordered",
      "items": [
        "J3D3, using house energy rating software; or",
        "the following—",
        "(a) J3D4, for ceiling fans; and",
        "(b) (i) J3D5, J3D6, J4D3, J4D7(3), J4D7(4) and Part J5, for general thermal construction; and",
        "   (ii) J3D7, for roofs; and",
        "   (iii) J3D8 and J3D11 to J3D13, or J3D9, for walls and glazing; and",
        "   (iv) J3D10, for floors"
      ]
    },
    {
      "blockId": "j2_class2_j1p3",
      "contentType": "list",
      "title": "For a Sole-Occupancy Unit of a Class 2 Building (satisfying J1P3)",
      "blockApplicability": {
        "buildingClasses": ["Class_2"],
        "customConditions": [
          {
            "property": "totalAreaOfHabitableRooms",
            "operator": "<=",
            "value": 500,
            "comment": "Total Area of Habitable Rooms ≤ 500 m²"
          }
        ]
      },
      "listType": "unordered",
      "items": [
        "(a) for the net equivalent energy usage—",
        "   (i) J3D14, for a sole-occupancy unit with a total floor area not greater than 500 m²; or",
        "   (ii) J3D15, using house energy rating software; and",
        "(b) J6D7, for air-conditioning; and",
        "(c) J7D3, for artificial lighting; and",
        "(d) J8D3, for heated water supply; and",
        "(e) J8D4, for swimming pool and spa pool plant; and",
        "(f) J9D3, for facilities for energy Monitor"
      ]
    },
    {
      "blockId": "j2_class4_j1p2",
      "contentType": "list",
      "title": "For a Class 4 Part of a Building (satisfying J1P2)",
      "blockApplicability": {
        "buildingClasses": ["Class_4"]
      },
      "listType": "unordered",
      "items": [
        "J3D3, using house energy rating software; or",
        "the following—",
        "(a) J3D4, for ceiling fans; and",
        "(b) (i) J3D5, J3D6, J4D3, J4D7(3), J4D7(4) and Part J5, for general thermal construction; and",
        "   (ii) J3D7, for roofs; and",
        "   (iii) J3D8 and J3D11 to J3D13, or J3D9, for walls and glazing; and",
        "   (iv) J3D10, for floors"
      ]
    },
    {
      "blockId": "j2_class4_j1p3",
      "contentType": "list",
      "title": "For a Class 4 Part of a Building (satisfying J1P3)",
      "blockApplicability": {
        "buildingClasses": ["Class_4"],
        "customConditions": [
          {
            "property": "totalAreaOfHabitableRooms",
            "operator": "<=",
            "value": 500,
            "comment": "Total Area of Habitable Rooms ≤ 500 m²"
          }
        ]
      },
      "listType": "unordered",
      "items": [
        "(a) for the net equivalent energy usage—",
        "   (i) J3D14, for a Class 4 part with a total floor area not greater than 500 m²; or",
        "   (ii) J3D15, using house energy rating software; and",
        "(b) J6D7, for air-conditioning; and",
        "(c) J7D3, for artificial lighting; and",
        "(d) J8D3, for heated water supply; and",
        "(e) J8D4, for swimming pool and spa pool plant; and",
        "(f) J9D3, for facilities for energy Monitor"
      ]
    },
    {
      "blockId": "j2_class3_j1p1",
      "contentType": "list",
      "title": "For a Class 3 Building (satisfying J1P1)",
      "blockApplicability": {
        "buildingClasses": ["Class_3"]
      },
      "listType": "unordered",
      "items": [
        "(a) Part J5, for building sealing; and",
        "(b) Part J6, for air-conditioning and ventilation; and",
        "(c) Part J7, for artificial lighting and power; and",
        "(d) Part J8, for heated water supply and swimming pool and spa pool plant; and",
        "(e) J9D3, for facilities for energy Monitor"
      ]
    },
    {
      "blockId": "j2_class5to8_j1p1",
      "contentType": "list",
      "title": "For Class 5, 6, 7 or 8 Buildings (satisfying J1P1)",
      "blockApplicability": {
        "buildingClasses": ["Class_5", "Class_6", "Class_7", "Class_8"]
      },
      "listType": "unordered",
      "items": [
        "(a) Part J5, for building sealing; and",
        "(b) Part J6, for air-conditioning and ventilation; and",
        "(c) Part J7, for artificial lighting and power; and",
        "(d) Part J8, for heated water supply and swimming pool and spa pool plant; and",
        "(e) J9D3, for facilities for energy Monitor"
      ]
    },
    {
      "blockId": "j2_class9a_j1p1",
      "contentType": "list",
      "title": "For a Class 9a Building (satisfying J1P1)",
      "blockApplicability": {
        "buildingClasses": ["Class_9a"]
      },
      "listType": "unordered",
      "items": [
        "(a) Part J5, for building sealing; and",
        "(b) Part J6, for air-conditioning and ventilation; and",
        "(c) Part J7, for artificial lighting and power; and",
        "(d) Part J8, for heated water supply and swimming pool and spa pool plant; and",
        "(e) J9D3, for facilities for energy Monitor"
      ]
    },
    {
      "blockId": "j2_class9b_j1p1",
      "contentType": "list",
      "title": "For a Class 9b Building (satisfying J1P1)",
      "blockApplicability": {
        "buildingClasses": ["Class_9b"]
      },
      "listType": "unordered",
      "items": [
        "(a) Part J5, for building sealing; and",
        "(b) Part J6, for air-conditioning and ventilation; and",
        "(c) Part J7, for artificial lighting and power; and",
        "(d) Part J8, for heated water supply and swimming pool and spa pool plant; and",
        "(e) J9D3, for facilities for energy Monitor"
      ]
    },
    {
      "blockId": "j2_class9c_j1p1",
      "contentType": "list",
      "title": "For a Class 9c Building (satisfying J1P1)",
      "blockApplicability": {
        "buildingClasses": ["Class_9c"]
      },
      "listType": "unordered",
      "items": [
        "(a) Part J5, for building sealing; and",
        "(b) Part J6, for air-conditioning and ventilation; and",
        "(c) Part J7, for artificial lighting and power; and",
        "(d) Part J8, for heated water supply and swimming pool and spa pool plant; and",
        "(e) J9D3, for facilities for energy Monitor"
      ]
    }
  ]
}

backend/data/elemental-provisions/j2energyefficiency.json (diff)
@@ -51,7 +51,7 @@
         "(c) J7D3, for artificial lighting; and",
         "(d) J8D3, for heated water supply; and",
         "(e) J8D4, for swimming pool and spa pool plant; and",
-        "(f) J9D3, for facilities for energy monitoring"
+        "(f) J9D3, for facilities for energy Monitor"
       ]
     },
     {
@@ -96,7 +96,7 @@
         "(c) J7D3, for artificial lighting; and",
         "(d) J8D3, for heated water supply; and",
         "(e) J8D4, for swimming pool and spa pool plant; and",
-        "(f) J9D3, for facilities for energy monitoring"
+        "(f) J9D3, for facilities for energy Monitor"
       ]
     },
     {
@@ -112,7 +112,7 @@
         "(b) Part J6, for air-conditioning and ventilation; and",
         "(c) Part J7, for artificial lighting and power; and",
         "(d) Part J8, for heated water supply and swimming pool and spa pool plant; and",
-        "(e) J9D3, for facilities for energy monitoring"
+        "(e) J9D3, for facilities for energy Monitor"
       ]
     },
     {
@@ -128,7 +128,7 @@
         "(b) Part J6, for air-conditioning and ventilation; and",
         "(c) Part J7, for artificial lighting and power; and",
         "(d) Part J8, for heated water supply and swimming pool and spa pool plant; and",
-        "(e) J9D3, for facilities for energy monitoring"
+        "(e) J9D3, for facilities for energy Monitor"
       ]
     },
     {
@@ -144,7 +144,7 @@
         "(b) Part J6, for air-conditioning and ventilation; and",
         "(c) Part J7, for artificial lighting and power; and",
         "(d) Part J8, for heated water supply and swimming pool and spa pool plant; and",
-        "(e) J9D3, for facilities for energy monitoring"
+        "(e) J9D3, for facilities for energy Monitor"
       ]
     },
     {
@@ -160,7 +160,7 @@
         "(b) Part J6, for air-conditioning and ventilation; and",
         "(c) Part J7, for artificial lighting and power; and",
         "(d) Part J8, for heated water supply and swimming pool and spa pool plant; and",
-        "(e) J9D3, for facilities for energy monitoring"
+        "(e) J9D3, for facilities for energy Monitor"
       ]
     },
     {
@@ -176,7 +176,7 @@
         "(b) Part J6, for air-conditioning and ventilation; and",
         "(c) Part J7, for artificial lighting and power; and",
         "(d) Part J8, for heated water supply and swimming pool and spa pool plant; and",
-        "(e) J9D3, for facilities for energy monitoring"
+        "(e) J9D3, for facilities for energy Monitor"
       ]
     }
   ]
