backend/data/decision-trees/j1p1energy-use.json (before)
{
  "sectionId": "j1p1_energy_use",
  "title": "J1P1: Energy Use Requirements",
  "displayOrder": 2,
  "overallApplicability": {
    "buildingClasses": [      
      "Class_3",      
      "Class_5",
      "Class_6",
      "Class_7a",
      "Class_7b",
      "Class_8",
      "Class_9a",
      "Class_9b",
      "Class_9c",
      "Class_10a",
      "Class_10b",
      "Class_10c"
    ],
    "climateZones": null,
    "minFloorArea": null,
    "maxFloorArea": null
  },
  "contentBlocks": [
    {
      "blockId": "j1p1_class2",
      "contentType": "list",
      "title": "For Class 2 Buildings",
      "blockApplicability": {
        "buildingClasses": ["Class_2"]
      },
      "listType": "unordered",
      "items": [
        "The building (excluding SOUs), including its services, must have features that facilitate the efficient use of energy appropriate to:",
        "(a) the function and use of the building; and",
        "(b) the level of human comfort required for the building use; and",
        "(c) solar radiation being (i) utilised for heating; and (ii) controlled to minimise energy for cooling; and",
        "(d) the energy source of the services; and",
        "(e) the sealing of the building envelope against air leakage."
      ]
    },
    {
      "blockId": "j1p1_class4",
      "contentType": "list",
      "title": "For Class 4 Buildings",
      "blockApplicability": {
        "buildingClasses": ["Class_4"]
      },
      "listType": "unordered",
      "items": [
        "The building (excluding the Class 4 part), including its services, must have features that facilitate the efficient use of energy appropriate to:",
        "(a) the function and use of the building; and",
        "(b) the level of human comfort required for the building use; and",
        "(c) solar radiation being (i) utilised for heating; and (ii) controlled to minimise energy for cooling; and",
        "(d) the energy source of the services; and",
        "(e) the sealing of the building envelope against air leakage."
      ]
    },
    {
      "blockId": "j1p1_class6",
      "contentType": "list",
      "title": "For Class 6 Buildings",
      "blockApplicability": {
        "buildingClasses": ["Class_6"]
      },
      "listType": "unordered",
      "items": [
        "Features must facilitate the efficient use of energy appropriate to:",
        "(a) the function and use of the building; and",
        "(b) the level of human comfort required for the building use; and",
        "(c) solar radiation being (i) utilised for heating; and (ii) controlled to minimise energy for cooling; and",
        "(d) the energy source of the services; and",
        "(e) the sealing of the building envelope against air leakage.",
        "Additionally, for conditioned spaces, Class 6 buildings must have an energy use limit of 80 kJ/m²·hr."
      ]
    },
    {
      "blockId": "j1p1_class9ab",
      "contentType": "list",
      "title": "For Class 9a and 9b Buildings",
      "blockApplicability": {
        "buildingClasses": ["Class_9a", "Class_9b"]
      },
      "listType": "unordered",
      "items": [
        "Features must facilitate the efficient use of energy appropriate to:",
        "(a) the function and use of the building; and",
        "(b) the level of human comfort required for the building use; and",
        "(c) solar radiation being (i) utilised for heating; and (ii) controlled to minimise energy for cooling; and",
        "(d) the energy source of the services; and",
        "(e) the sealing of the building envelope against air leakage.",
        "Additionally, for conditioned spaces, Class 9a/9b buildings must have an energy use limit of 43 kJ/m²·hr."
      ]
    },
    {
      "blockId": "j1p1_other_classes",
      "contentType": "list",
      "title": "For Other Building Classes",
      "blockApplicability": {
        "buildingClasses": ["Class_3", "Class_5", "Class_7a", "Class_7b", "Class_8", "Class_9c", "Class_10a", "Class_10b", "Class_10c"]
      },
      "listType": "unordered",
      "items": [
        "Features must facilitate the efficient use of energy appropriate to:",
        "(a) the function and use of the building; and",
        "(b) the level of human comfort required for the building use; and",
        "(c) solar radiation being (i) utilised for heating; and (ii) controlled to minimise energy for cooling; and",
        "(d) the energy source of the services; and",
        "(e) the sealing of the building envelope against air leakage.",
        "Additionally, for conditioned spaces, these building classes must have an energy use limit of 15 kJ/m²·hr."
      ]
    }
  ]
}

backend/data/decision-trees/j1p1energy-use.json (after)
{
  "sectionId": "j1p1_energy_use",
  "title": "J1P1: Energy Use Requirements",
  "displayOrder": 2,
  "overallApplicability": {
    "buildingClasses": [      
      "Class_2", 
      "Class_3",
      "Class_4",      
      "Class_5",
      "Class_6",
      "Class_7a",
      "Class_7b",
      "Class_8",
      "Class_9a",
      "Class_9b",
      "Class_9c",
      "Class_10a",
      "Class_10b",
      "Class_10c"
    ],
    "climateZones": null,
    "minFloorArea": null,
    "maxFloorArea": null
  },
  "contentBlocks": [
    {
      "blockId": "j1p1_class2",
      "contentType": "list",
      "title": "For Class 2 Buildings",
      "blockApplicability": {
        "buildingClasses": ["Class_2"]
      },
      "listType": "unordered",
      "items": [
        "The building (excluding SOUs), including its services, must have features that facilitate the efficient use of energy appropriate to:",
        "(a) the function and use of the building; and",
        "(b) the level of human comfort required for the building use; and",
        "(c) solar radiation being (i) utilised for heating; and (ii) controlled to minimise energy for cooling; and",
        "(d) the energy source of the services; and",
        "(e) the sealing of the building envelope against air leakage."
      ]
    },
    {
      "blockId": "j1p1_class4",
      "contentType": "list",
      "title": "For Class 4 Buildings",
      "blockApplicability": {
        "buildingClasses": ["Class_4"]
      },
      "listType": "unordered",
      "items": [
        "The building (excluding the Class 4 part), including its services, must have features that facilitate the efficient use of energy appropriate to:",
        "(a) the function and use of the building; and",
        "(b) the level of human comfort required for the building use; and",
        "(c) solar radiation being (i) utilised for heating; and (ii) controlled to minimise energy for cooling; and",
        "(d) the energy source of the services; and",
        "(e) the sealing of the building envelope against air leakage."
      ]
    },
    {
      "blockId": "j1p1_class6",
      "contentType": "list",
      "title": "For Class 6 Buildings",
      "blockApplicability": {
        "buildingClasses": ["Class_6"]
      },
      "listType": "unordered",
      "items": [
        "Features must facilitate the efficient use of energy appropriate to:",
        "(a) the function and use of the building; and",
        "(b) the level of human comfort required for the building use; and",
        "(c) solar radiation being (i) utilised for heating; and (ii) controlled to minimise energy for cooling; and",
        "(d) the energy source of the services; and",
        "(e) the sealing of the building envelope against air leakage.",
        "Additionally, for conditioned spaces, Class 6 buildings must have an energy use limit of 80 kJ/m²·hr."
      ]
    },
    {
      "blockId": "j1p1_class9ab",
      "contentType": "list",
      "title": "For Class 9a and 9b Buildings",
      "blockApplicability": {
        "buildingClasses": ["Class_9a", "Class_9b"]
      },
      "listType": "unordered",
      "items": [
        "Features must facilitate the efficient use of energy appropriate to:",
        "(a) the function and use of the building; and",
        "(b) the level of human comfort required for the building use; and",
        "(c) solar radiation being (i) utilised for heating; and (ii) controlled to minimise energy for cooling; and",
        "(d) the energy source of the services; and",
        "(e) the sealing of the building envelope against air leakage.",
        "Additionally, for conditioned spaces, Class 9a/9b buildings must have an energy use limit of 43 kJ/m²·hr."
      ]
    },
    {
      "blockId": "j1p1_other_classes",
      "contentType": "list",
      "title": "For Other Building Classes",
      "blockApplicability": {
        "buildingClasses": ["Class_3", "Class_5", "Class_7a", "Class_7b", "Class_8", "Class_9c", "Class_10a", "Class_10b", "Class_10c"]
      },
      "listType": "unordered",
      "items": [
        "Features must facilitate the efficient use of energy appropriate to:",
        "(a) the function and use of the building; and",
        "(b) the level of human comfort required for the building use; and",
        "(c) solar radiation being (i) utilised for heating; and (ii) controlled to minimise energy for cooling; and",
        "(d) the energy source of the services; and",
        "(e) the sealing of the building envelope against air leakage.",
        "Additionally, for conditioned spaces, these building classes must have an energy use limit of 15 kJ/m²·hr."
      ]
    }
  ]
}

backend/data/decision-trees/j1p1energy-use.json (diff)
@@ -4,7 +4,9 @@
   "displayOrder": 2,
   "overallApplicability": {
     "buildingClasses": [      
-      "Class_3",      
+      "Class_2", 
+      "Class_3",
+      "Class_4",      
       "Class_5",
       "Class_6",
       "Class_7a",
